<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/nav_inicio"
            android:title="Inicio"/>

        <item
            android:id="@+id/nav_usuario"
            android:icon="@drawable/nav_usuario"
            android:title="Usuario"/>
        <item
            android:id="@+id/nav_guias"
            android:icon="@drawable/nav_guias"
            android:title="Guias"/>

        <item
            android:id="@+id/nav_citas"
            android:icon="@drawable/nav_citas"
            android:title="Agendar Cita"/>

        <item
            android:id="@+id/nav_recetas"
            android:icon="@drawable/nav_recetas"
            android:title="Receta"/>



    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/nav_login"
                android:title="Iniciar Sesión"/>
        </menu>
    </item>
</menu>